<!DOCTYPE HTML>


<HTML>
<head>

    <meta http-equiv="content-type" content="text/html"; charset="utf-8">
    <style type="text/css">
            *{ margin:0;padding:0;border:0}
			body{
			      background:#123456;
				  text-align:center;
			     }
		    #container{
			      width:300px;margin:0px auto;
			       }
		    h1{ font:bold 35px/30px Helvetica,Arial,Sans-serif;
			     text-align:center;color:#eee;
				 text-shadow:0px 2px 6px #333;}
			div .gllery{
			     list-style:none;
				 text-align:center;
			    }
			div .gallery .pic{
			     position:relative;
				 float:left;
				 padding:10px 10px 25px 10px;
				 background:#eee;
				 border:1px solid #fff;
				 -webkit-box-shadow:3px 5px 15px #333;
			     }
		    div .gallery .pic:hover{
			      z-index:20;
				  -webkit-box-shadow:10px 15px 25px red;
			}
         </style>
		 <script>
                function a(e){
                     alert(e.src);

		 </script>

</head>
<body>
    <center>
      <div id="container">
        <h1> Photo Gallery</h1><br/>
        <div id="myContent" class="gallery">
<img class="pic" style="z-index:1;-webkit-transform:rotate(20deg);" src="image/s1.jpg" width="75" height="75" onclick="javascript:alert(this.src)"/><img class="pic" style="z-index:-1;-webkit-transform:rotate(-19deg);" src="image/s2.jpg" width="75" height="75" onclick="a(this)"/><img class="pic" style="z-index:2;-webkit-transform:rotate(0deg);" src="image/s3.jpg" width="75" height="75" onclick="a(this)"/><img class="pic" style="z-index:-3;-webkit-transform:rotate(0deg);" src="image/s4.jpg" width="75" height="75" onclick="a(this)"/><img class="pic" style="z-index:4;-webkit-transform:rotate(-19deg);" src="image/s5.jpg" width="75" height="75" onclick="a(this)"/><img class="pic" style="z-index:2;-webkit-transform:rotate(20deg);" src="image/s6.jpg" width="75" height="75" onclick="a(this)"/><img class="pic" style="z-index:-2;-webkit-transform:rotate(20deg);" src="image/s7.jpg" width="75" height="75" onclick="a(this)"/><img class="pic" style="z-index:3;-webkit-transform:rotate(0deg);" src="image/s8.jpg" width="75" height="75" onclick="a(this)"/><img class="pic" style="z-index:1;-webkit-transform:rotate(-19deg);" src="image/s9.jpg" width="75" height="75" onclick="a(this)"/>        </div>
      </div>
    </center>
  </body>


</HTML>