<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
 .bg{
	 width:600px;
	 height:550px;
	 background-image:repeating-radial-gradient(circle  at  50%,#333,#000 1%);
	 margin:50px;
	 padding:50px;
	 border-radius:50%;
	
	 border:10px solid #ccc;
	 
 } 
 ul li{
	width:370px; 
	height:60px;
	background:#504d58 url(yinfu.png) no-repeat;
	background-position:20px 10px;
	
	font-size:18px;
	color:#d6d6d6;
	text-align:center;
	margin-left:75px;

    
	list-style:none;
	text-decoration: underline;	 
	
	 
	 }
 .tp{
	 width:370px;
	 height:260px;
	 background:#FFF;
	 background-image:url(image/yinyue.jpg),url(wenzi.jpg);
	 background-repeat:no-repeat;
	 background-position:90px 30px,105px 220px;
	 border-radius:30px 30px 0 0;
	 
	 
	 
	 }
 .yj{
	 border-radius:0 0 30px 30px;}
	 
	.zz{
		margin-top:20px;
		}

</style>
</head>

<body>
 <div class="bg">
    <div class="zz">
    <ul>
      <li class="tp"></li>
      <li>shape of you</li>
      <li>play with fire</li>
      <li>we found love</li>

      <li class="yj">wo le ge qu</li>
    
    </ul>
    </div>
    </div>
    
</body>
</html>
