# News

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a17282/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gallery.html  news1.html  news2.html  news3.html
app/src/main/java/com/example/a17282/news/activity/: CommentActivity.java  ContentActivity.java  FavoriteActivity.java  LeadActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  PhotoActivity.java  SignInActivity.java  UserHubActivity.java
app/src/main/java/com/example/a17282/news/adapter/: CommentAdapter.java  MyDBDao.java  MyDBHelper.java  MyPageAdapter.java  MyViewHolder.java  PhotoAdapter.java  TitleAdapter.java
app/src/main/java/com/example/a17282/news/bean/: Comment.java  EventMessage.java  Photo.java  Title.java
app/src/main/java/com/example/a17282/news/fragment/: LeftFragment.java  RightFragment.java
app/src/main/java/com/example/a17282/news/gson/: Image.java  News.java
app/src/main/java/com/example/a17282/news/util/: GsonUtil.java
app/src/main/res/anim/: logo_anim.xml
app/src/main/res/drawable/: side_nav_bar2.xml
app/src/main/res/layout/: activity_lead.xml  activity_lead_item1.xml  activity_lead_item2.xml  activity_lead_item3.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_sign.xml  activity_userhub.xml  app_bar_main.xml  card_image.xml  comment_layout.xml  content_main.xml  favorite_layout.xml  left_fragment.xml  list_comment.xml  list_title.xml  nav_header_main.xml  news_content.xml  photo_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/a17282/news/: ExampleUnitTest.java
