<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/newsimg"
            android:title="新闻" />
        <item
            android:id="@+id/nav_photo"
            android:icon="@drawable/photoimg"
            android:title="相册"
            />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/favoriteimg"
            android:title="收藏" />

        <item
            android:id="@+id/nav_comment"
            android:icon="@drawable/commentimg"
            android:title="跟帖" />



    </group>
   <item android:title="其他"

         >
        <menu>
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/updateimg"
            android:title="更新"
            />
        </menu>
   </item>





</menu>
