<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/bg_slidingmenu_left2"

    android:theme="@style/ThemeOverlay.AppCompat.Dark"


    >
   <android.support.constraint.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
           <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"



            android:textSize="20dp"

            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1" />

           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/civ_portrait"
               android:src="@mipmap/ic_launcher"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:layout_marginBottom="8dp"
               android:layout_marginTop="8dp"
               android:paddingTop="@dimen/nav_header_vertical_spacing"
               app:layout_constraintBottom_toTopOf="@+id/tv_login"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.833"
               app:srcCompat="@android:drawable/sym_def_app_icon"
               tools:layout_constraintLeft_creator="1"
               tools:layout_constraintRight_creator="1" />
   </android.support.constraint.ConstraintLayout>






</FrameLayout>
